global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-farm
  bind *:3000
  use_backend germapi if { path_beg /api/v1/ }
  use_backend germapi if { path_beg /message-bus/ }
  use_backend germapi if { path_beg /oauth/ }
  use_backend germwebsite if { path_beg /website-assets/ }
  use_backend germwebsite if { path_beg /mailer-images/ }
  use_backend germwebsite if { path_beg /about/ }
  use_backend germwebsite if { path_beg /germ-for-marketing/ }
  use_backend germwebsite if { path_beg /germ-for-product-management/ }
  use_backend germwebsite if { path_beg /germ-project-management-alternative/ }
  use_backend germwebsite if { path_beg /germ-usecases/ }
  use_backend germwebsite if { path_beg /idea-management-software/ }
  use_backend germwebsite if { path_beg /project-planning-software/ }
  use_backend germwebsite if { path_beg /task-management-software-for-creative-people/ }
  use_backend germwebsite if { path_beg /team-collaboration-software/ }
  use_backend germwebsite if { path_beg /signup/ }
  use_backend germwebsite if { path_beg /thank-you/ }
  use_backend germwebsite if { path_beg /honor-code/ }
  use_backend germwebsite if { path_beg /privacy/ }
  use_backend germwebsite if { path_beg /terms/ }
  acl is_signed_in hdr_sub(cookie) signed_in=true
  acl is_root_url path -i /
  use_backend germwebsite if is_root_url !is_signed_in
  default_backend germclient

backend germclient
  balance roundrobin
  server client_3001 localhost:3001

backend germapi
  balance roundrobin
  server api_3002 localhost:3002

backend germwebsite
  balance roundrobin
  server website_4000 localhost:4000

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /
